apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: tailscale-operator
  includeCRDs: false
  releaseName: tailscale-operator
  version: v1.82.0
  repo: https://pkgs.tailscale.com/helmcharts
  namespace: tailscale
  valuesInline:
    logging: info
    apiServerProxyConfig:
      mode: "true"