---
- import_playbook: 000-base-packages.yaml
- import_playbook: 010-essential-tools.yaml
- import_playbook: 020-neofetch.yaml
- import_playbook: 030-alwayson.yaml
- import_playbook: 040-docker.yaml
- import_playbook: 041-docker.yaml
- import_playbook: 050-helm.yaml
- import_playbook: 060-k8s.yaml